#BlueJ class context
comment0.target=CannonBall
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=CannonBall()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ CannonBall\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ Collision()
comment3.text=\r\n\ What\ happens\ when\ the\ cannonballs\ hit\ the\ ladybug\r\n
comment4.params=
comment4.target=boolean\ Lost()
comment4.text=\r\n\ Moves\ player\ to\ lose\ screen\r\n
comment5.params=
comment5.target=void\ transitionToGameLostWorld()
comment5.text=\r\n\ Also\ moves\ player\ to\ lose\ screen\r\n
numComments=6
