#BlueJ class context
comment0.target=Ladybug
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ The\ movement\ options\ for\ the\ Ladybug,\ it\ turns\ rather\ than\ move\ sideways\r\n
comment3.params=
comment3.target=void\ goal()
comment3.text=\r\n\ What\ the\ game\ does\ when\ the\ player\ reaches\ the\ goal\ (the\ FinishLocation)\r\n
comment4.params=
comment4.target=boolean\ Winner()
comment4.text=\r\n\ When\ the\ player\ wins\ the\ game\ moves\ the\ player\ to\ the\ win\ screen\r\n
comment5.params=
comment5.target=void\ transitionToGameWonWorld()
comment5.text=\r\n\ Also\ tries\ to\ move\ the\ player\ to\ the\ win\ screen\r\n
numComments=6
